<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
  width:80%;
}

section {
  display: -webkit-flex;
  display: flex;
  height:auto;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
  width:33%
  height:auto;
}

nav ul {
  list-style-type: none;
  padding: 0;
  width:33%; 
height:auto;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  width:34%;
 height:auto;
}

footer {
  background-color: #777;
  padding: 0.5px;
  text-align: center;
  color: white;
}

@media (max-width: 300px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<img src="html5.jpeg" alt="Flash image" style="float:right;width:auto;height:80px;">
<header>

  <marquee><h2>Cities</h2></marquee>
</header>

<section>
  <nav>
    <ul>
      <li>London</li>
      <li>Paris</li>
      <li>Tokyo</li>
    </ul>
  </nav>
</br></br></br>
  <article>
    <ul>
      <li>London</li>
      <li>Paris</li>
      <li>Tokyo</li>
    </ul>
  </article>
<nav>
    <ul>
      <li>London</li>
      <li>Paris</li>
      <li>Tokyo</li>
    </ul>
  </nav>
</section>

<footer>
  <p>Copyright @ Presidency University Bangalore, 2019</p>
</footer>

</body>
</html>
